<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Funny Dog Videos</title>
    <style> body {background-color:#B0C4DE}

    </style>
  </head>
  <body>
    <div style="background-color: #A9A9A9; height: 90px; width: 100%; border-color: #696969;  border-width: 7px; border-style: double; text-align: center">
      <h1 style="color: white;">Funny Dog Videos</h1>

    </div>
<br><br>
    <div style="text-align: center">
      <iframe width="200" height="200" src="https://www.youtube.com/embed/3dcli9i_pvA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="200" height="200" src="https://www.youtube.com/embed/WSG1YpM26i4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="200" height="200" src="https://www.youtube.com/embed/BRMK77NUsyU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div style="text-align: center">
      <iframe width="200" height="200" src="https://www.youtube.com/embed/TlZQuoTUzcg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="200" height="200" src="https://www.youtube.com/embed/sbR1SNJs_vM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="200" height="200" src="https://www.youtube.com/embed/gl49rNFkE5Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <h4 align="center">Contact Me Using This Form</h4>
    <form action="mailto:kareneadie@gmail.com" enctype="text/plain" method="post" align="center">
      <label>First Name:</label>
      <input type="text" name="First Name" value="" required>
      <br><br>
      <label>Last Name:</label>
      <input type="text" name="Last Name" value="" required>
      <br><br>
      <label>Your Email:</label>
      <input type="email" name="Email Address" value="" required>
      <br><br>
      <label>Please select your favourite video</label>
      <select class="" name="Selection" required>
        <option value="Funniest Dogs and Cats">Funniest Dogs & Cats</option>
        <option value="Try Not To Laugh">Try Not To Laugh - Dogs Are Weird</option>
        <option value="Funny Dogs">Funny Dogs</option>
        <option value="Guilty Dogs">Guilty Dogs</option>
        <option value="Coolest Dogs">Coolest Dogs</option>
        <option value="Smarty Dogs">Smarty Dogs</option>

      </select>
      <br><br>
      <label>Please write below why you are interested in this website?</label> <br /><br>
      <textarea name="Interested because of" rows="8" cols="80" required></textarea><br><br>

      <br><br>
      <button type="Submit" >Submit Form</button>

      <br><br>
    </form>

  </body>
</html>
